floor
Point { x: 552.8, y: 0.0, z: 0.0 },Point { x: 0.0, y: 0.0, z: 0.0 },Point { x: 0.0, y: 0.0, z: 559.2 }
Point { x: 552.8, y: 0.0, z: 0.0 },Point { x: 0.0, y: 0.0, z: 559.2 },Point { x: 549.6, y: 0.0, z: 559.2 }
Point { x: 290.0, y: 0.0, z: 114.0 },Point { x: 240.0, y: 0.0, z: 272.0 },Point { x: 82.0, y: 0.0, z: 225.0 }
Point { x: 290.0, y: 0.0, z: 114.0 },Point { x: 82.0, y: 0.0, z: 225.0 },Point { x: 130.0, y: 0.0, z: 65.0 }
Point { x: 472.0, y: 0.0, z: 406.0 },Point { x: 314.0, y: 0.0, z: 456.0 },Point { x: 265.0, y: 0.0, z: 296.0 }
Point { x: 472.0, y: 0.0, z: 406.0 },Point { x: 265.0, y: 0.0, z: 296.0 },Point { x: 423.0, y: 0.0, z: 247.0 }

light
Point { x: 343.0, y: 548.0, z: 227.0 },Point { x: 343.0, y: 548.0, z: 332.0 },Point { x: 213.0, y: 548.0, z: 332.0 }
Point { x: 343.0, y: 548.0, z: 227.0 },Point { x: 213.0, y: 548.0, z: 332.0 },Point { x: 213.0, y: 548.0, z: 227.0 }

ceiling
Point { x: 556.0, y: 548.8, z: 0.0 },Point { x: 556.0, y: 548.8, z: 559.2 },Point { x: 0.0, y: 548.8, z: 559.2 }
Point { x: 556.0, y: 548.8, z: 0.0 },Point { x: 0.0, y: 548.8, z: 559.2 },Point { x: 0.0, y: 548.8, z: 0.0 }

back_wall
Point { x: 549.6, y: 0.0, z: 559.2 },Point { x: 0.0, y: 0.0, z: 559.2 },Point { x: 0.0, y: 548.8, z: 559.2 }
Point { x: 549.6, y: 0.0, z: 559.2 },Point { x: 0.0, y: 548.8, z: 559.2 },Point { x: 556.0, y: 548.8, z: 559.2 }

green_wall
Point { x: 0.0, y: 0.0, z: 559.2 },Point { x: 0.0, y: 0.0, z: 0.0 },Point { x: 0.0, y: 548.8, z: 0.0 }
Point { x: 0.0, y: 0.0, z: 559.2 },Point { x: 0.0, y: 548.8, z: 0.0 },Point { x: 0.0, y: 548.8, z: 559.2 }

red_wall
Point { x: 552.8, y: 0.0, z: 0.0 },Point { x: 549.6, y: 0.0, z: 559.2 },Point { x: 556.0, y: 548.8, z: 559.2 }
Point { x: 552.8, y: 0.0, z: 0.0 },Point { x: 556.0, y: 548.8, z: 559.2 },Point { x: 556.0, y: 548.8, z: 0.0 }

short_block
Point { x: 130.0, y: 165.0, z: 65.0 },Point { x: 82.0, y: 165.0, z: 225.0 },Point { x: 240.0, y: 165.0, z: 272.0 }
Point { x: 130.0, y: 165.0, z: 65.0 },Point { x: 240.0, y: 165.0, z: 272.0 },Point { x: 290.0, y: 165.0, z: 114.0 }
Point { x: 290.0, y: 0.0, z: 114.0 },Point { x: 290.0, y: 165.0, z: 114.0 },Point { x: 240.0, y: 165.0, z: 272.0 }
Point { x: 290.0, y: 0.0, z: 114.0 },Point { x: 240.0, y: 165.0, z: 272.0 },Point { x: 240.0, y: 0.0, z: 272.0 }
Point { x: 130.0, y: 0.0, z: 65.0 },Point { x: 130.0, y: 165.0, z: 65.0 },Point { x: 290.0, y: 165.0, z: 114.0 }
Point { x: 130.0, y: 0.0, z: 65.0 },Point { x: 290.0, y: 165.0, z: 114.0 },Point { x: 290.0, y: 0.0, z: 114.0 }
Point { x: 82.0, y: 0.0, z: 225.0 },Point { x: 82.0, y: 165.0, z: 225.0 },Point { x: 130.0, y: 165.0, z: 65.0 }
Point { x: 82.0, y: 0.0, z: 225.0 },Point { x: 130.0, y: 165.0, z: 65.0 },Point { x: 130.0, y: 0.0, z: 65.0 }
Point { x: 240.0, y: 0.0, z: 272.0 },Point { x: 240.0, y: 165.0, z: 272.0 },Point { x: 82.0, y: 165.0, z: 225.0 }
Point { x: 240.0, y: 0.0, z: 272.0 },Point { x: 82.0, y: 165.0, z: 225.0 },Point { x: 82.0, y: 0.0, z: 225.0 }

tall_block
Point { x: 423.0, y: 330.0, z: 247.0 },Point { x: 265.0, y: 330.0, z: 296.0 },Point { x: 314.0, y: 330.0, z: 456.0 }
Point { x: 423.0, y: 330.0, z: 247.0 },Point { x: 314.0, y: 330.0, z: 456.0 },Point { x: 472.0, y: 330.0, z: 406.0 }
Point { x: 423.0, y: 0.0, z: 247.0 },Point { x: 423.0, y: 330.0, z: 247.0 },Point { x: 472.0, y: 330.0, z: 406.0 }
Point { x: 423.0, y: 0.0, z: 247.0 },Point { x: 472.0, y: 330.0, z: 406.0 },Point { x: 472.0, y: 0.0, z: 406.0 }
Point { x: 472.0, y: 0.0, z: 406.0 },Point { x: 472.0, y: 330.0, z: 406.0 },Point { x: 314.0, y: 330.0, z: 456.0 }
Point { x: 472.0, y: 0.0, z: 406.0 },Point { x: 314.0, y: 330.0, z: 456.0 },Point { x: 314.0, y: 0.0, z: 456.0 }
Point { x: 314.0, y: 0.0, z: 456.0 },Point { x: 314.0, y: 330.0, z: 456.0 },Point { x: 265.0, y: 330.0, z: 296.0 }
Point { x: 314.0, y: 0.0, z: 456.0 },Point { x: 265.0, y: 330.0, z: 296.0 },Point { x: 265.0, y: 0.0, z: 296.0 }
Point { x: 265.0, y: 0.0, z: 296.0 },Point { x: 265.0, y: 330.0, z: 296.0 },Point { x: 423.0, y: 330.0, z: 247.0 }
Point { x: 265.0, y: 0.0, z: 296.0 },Point { x: 423.0, y: 330.0, z: 247.0 },Point { x: 423.0, y: 0.0, z: 247.0 }

